<style type="text/css">
<!--
body {
	margin-left: 25px;
	margin-top: 25px;
	background-image: url(timg%20(8).jpg);
	background-image: url(NewDayPG.files/BK.jpg);
}
GD {
	position: 固定;
	background-color: #999900;
	font-size: 50px;
}
GD {
	position: 固定;
}
body,td,th {
	font-family: Microsoft YaHei UI;
	font-size: 15px;
}
.STYLE5 {font-size: 40px}
.STYLE6 {font-size: 25px; }
-->
</style>
<p>&nbsp;</p>
<p class="STYLE5">新的一天，新的开始。</p>
<p class="STYLE6">NewDayPG(Preview)</p>
